.evaluateinfo{
  font-family: PingFangSC-Semibold;
  background-color: #FFF;
  padding: 0 .3rem;
  position: absolute;
  height: 100%;
  .stateTime{
    color: #666666;
    height: 1.1rem;
    line-height: 1.1rem;
    border-bottom: 1px solid #E5E5E5;
    >span:nth-child(1){
      float: left;
    }
    >span:nth-child(2){
      float: right;
    }
  }
  .problem{
    float: left;
    padding: .4rem 0;
    > span{
      font-family: 'PingFangSC-Semibold';
      font-size: 0.32rem;
      color: #333333;
      letter-spacing: .02rem;
    }
    >p{
      font-family: 'PingFangSC-Regular';
      font-size: 0.32rem;
      color: #666666;
      line-height: .46rem;
      margin: 0.24rem 0 0.4rem 0;
      letter-spacing: .02rem;
    }
    .listImg {
      float: left;
      width: 100%;
      padding-bottom: .2rem;
    }
    .listImg img{
      width: 46%;
    }
    .listImg img:nth-child(2n){
      margin-left: 7%;
    }
  }

  .result{
    float: left;
    width: 100%;
    border-top: 1px solid #E5E5E5;
    margin-top: 0.4rem;
    padding: .4rem 0;
    border-bottom: 1px solid #E5E5E5;
    span{
      font-family: 'PingFangSC-Semibold';
      font-size: 0.32rem;
      font-weight: 600;
      color: #333333;
      letter-spacing: .02rem;
    }
    p{
      font-family: 'PingFangSC-Regular';
      font-size: 0.32rem;
      line-height: .46rem;
      color: #666666;
      letter-spacing: .02rem;
    }
  }
  .btn{
    width: 100%;
    float: left;
    padding-top: .43rem;

    .am-button {
      height: 1rem;
      line-height: 1rem;
      border-radius: 0.16rem;
      font-size: 0.38rem;
      font-family: "PingFangSC-Regular";
    }
  }

  .lauds {
    margin-top: .3rem;
    .img{
      width: .6rem;
      height: .6rem;
      margin-right: .3rem;
    }
  }
}



