.explain-body {
  background: #ffffff;
  padding: 0 .8rem;
  border: 1px solid transparent;
  height: 13.5rem;
	.explain-item {
    margin-top: .82rem;
    .explain-desc1 {
      font-family: PingFangSC-Medium;
      margin-left: 1.3rem;
      line-height: .5rem;
      font-size: .37rem;
      font-weight: 600;
    }
    .explain-desc {
      font-family: PingFangSC-Medium;
      margin-left: 1.3rem;
      line-height: 1rem;
      font-size: .36rem;
      font-weight: 600;
    }
	}
}
.explain-num {
  float: left;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #FFC433;
  color: #333333;
  font-family: "PingFangSC-Semibold";
  letter-spacing: -0.0166rem;
  font-size: .6rem;
  color: #333333;
  line-height: 1rem;
  text-align: center;
  font-weight: 600;
}
.explain-img {
  width: 100%;
  height: 5.7rem;
}
.explain-end {
  width: 100%;
  height: 1.2rem;
  background: rgba(255,203,76,0.80);
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: .28rem;
  line-height: 1.2rem;
  vertical-align: middle;
}
.explain-logo {
  width: .42rem;
  height: .28rem;
  vertical-align: middle;
  padding-right: .2rem;
}
