.personalCenter-body{
  min-height: 100%;
  height: 100%;

  .personalCenter-above-info{

    background: url(../../assets/personalCenter/person-background.png) no-repeat center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height:6.44rem;

    .personalCenter-info {
      padding: .44rem .4rem 0;
      height: 6rem;
      .msg {
        text-align: right;
        height: .46rem;

        .msg-icon {
          display: 'inline-block';
          background: url(../../assets/msg.png) no-repeat center;
          background-repeat: no-repeat;
          background-size: 100%;
          background-position: center;
          width: .44rem;
          height: .4rem;
          float: right;

          .msg-new {
            position: absolute;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-transform-origin: 0 center;
            transform-origin: 0 center;
            height: 0.16rem;
            width: 0.16rem;
            border-radius: 100%;
            background: #ff5b05;
            z-index: 10;
            margin-top: -.05rem;
          }
        }
      }

      .photo {
        position: relative;
        top: -.04rem;
        .img {
          height: 2.2rem;
          width: 2.2rem;
          margin: auto;
          background: #FFFFFF;
          border-radius: 50%;
          padding: .08rem;

          img {
            width: 2.2rem;
            height: 2.2rem;
            border-radius: 50%;
            overflow: hidden;
          }
        }
      }

      .info {
        position: relative;
        top: -.15rem;
        font-family: PingFangSC-Medium;
        font-size: .44rem;
        color: #FFFFFF;
        letter-spacing: 1px;
        line-height: .44rem;
        text-align: center;
        margin: .3rem 0 ;
        height: .44rem;
        // font-weight: normal;

        .info-content {
          margin: 0 0 0 20%;

          .nickname {
            display: inline-block;
            font-family: PingFangSC-Medium;
            font-size: .44rem;
            color: #FFFFFF;
            letter-spacing: .04rem;
            line-height: .44rem;
          }
          .gender-male{
            display: inline-block;
             background: url(../../assets/personalCenter/gender-girl.png) no-repeat center;
             background-size: 100% 100%;
             width: .32rem;
             height: .32rem;
             margin: 0 .1rem;
             vertical-align: middle;
           }

          .level {
            display: inline-block;
             padding: .03rem .1rem;
             height: .32rem;
             font-family: PingFangSC-Medium;
             line-height: .32rem;
             background-color: #FFDA7F;
             border-radius: .16rem;
             text-align: center;
             font-size: .2rem;
             color: #FE6900;
             letter-spacing: -0.02rem;
             vertical-align: middle;
          }
        }
      }

      .score {
        padding: .2rem 0;
        .score-content {
          width: 5.7rem;
          margin: auto;

          .process-container{
            border-radius: 8px;
            overflow: hidden;
            .am-progress-outer{
              border-radius: 8px;
              background-color: rgba(255,255,255,0.25);
              .am-progress-bar{
                padding: .1rem;
                border: none;
                background-image: linear-gradient(-180deg, #FFB500 -30%, #FE6900 74%);
                border-radius: 0.16rem;
              }
            }
          }

          .info-box {
            font-size: .28rem;
            color: #FFFFFF;
            letter-spacing: -0.88px;
            line-height: .32rem;
            margin-top: .1rem;

            .integral {
              float: left;
              font-family: PingFangSC-Regular;
              font-size: .28rem;
              color: #FFFFFF;
              letter-spacing:0.88px;
              line-height: .32rem;
            }
            .integral-process {
              float: right;
              font-size: .28rem;
              color: #fff;
              letter-spacing: 0;
              span {
                &.integral-process-current {
                  font-family: PingFangSC-Medium;
                }
                font-family:AvenirNext-Regular;
              }
            }
          }
        }
      }
    }

  }

  .personalCenter-function-div{
    margin: -.96rem .3rem 1rem .3rem;
    height: 4.56rem;
    box-shadow: 0 .1rem .2rem  rgba(204,204,204, 0.3);
    background-color: #FFFFFF;
    border-radius: .16rem;
    padding: .4rem .2rem;
    font-family: PingFangSC-Regular;
    font-size: .28rem;
    // font-weight: normal;

    a {
      color: #333;
    }

    .grad-active {
      background-color: #FFF;
    }

    .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content{
      .img-box{
        width: .68rem;
        height: .68rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .img0{
          width: .6rem;
          height: .56rem;
        }
        .img1{
          width: .64rem;
          height: .68rem;
        }
        .img2{
          width: .56rem;
          height: .58rem;
        }
        .img3{
          width: .6rem;
          height: .6rem;
        }
        .img4{
          width: .64rem;
          height: .58rem;
        }
        .img5{
          width: .62rem;
          height: .62rem;
        }
      }
    }

    .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content.column-num-3  {
      font-family: PingFangSC-Regular;
      font-size: .28rem;
      .text-box {

        .am-grid-text {
          display: block;
          margin-top: .2rem;
          font-family: PingFangSC-Regular;
          font-size: .28rem;
          color: #333333;
          line-height: .28rem;
        }
      }
    }
  }

  .foot-icon{
    position: absolute;
    bottom: .3rem;
    text-align: center;
    width: 100%;

    img{
      width: .4rem;
      height: .28rem;
    }

    .text-label{
      font-family: PingFangSC-Regular;
      font-size: .28rem;
      color: #999999;
      letter-spacing: 0;
      line-height: .28rem;
      padding-left: .2rem;
    }
  }
}
