.integral-desc {
  margin: .7rem .6rem;
  span {
    display: block;
    float: left;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #FFC433;
    color: #333333;
    font-size: .6rem;
    color: #333333;
    line-height: 1rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: -5px;
  }
  h5 {
    display: block;
    float: left;
    width: 78%;
    height: 1rem;
    line-height: 1rem;
    font-size: .4rem;
    margin: 0 0 0 .3rem;
  }
  h5.second {
    line-height: .6rem;
    margin-bottom: 3rem;
  }
  img {
    width: 100%;
    margin-top: .5rem;
  }
}

.integral-end {
  clear: both;
  width: 100%;
  height: 1.2rem;
  background: rgba(255, 203, 76, 0.80);
  text-align: center;
  font-size: .28rem;
  line-height: 1.2rem;
  vertical-align: middle;
}