.complaints {
  margin-top: .42rem;
  margin-bottom: .5rem;
  border: 0;
  border-radius: .16rem;
  height: 3rem;
  .am-card-body {
    border-top: none;
  }
  h2 {
    float: left;
    font-size: .48rem;
    color: #333333;
    letter-spacing: 0.8px;
    font-weight: 600;
    margin: 1rem .1rem;
  }

  img {
    float: right;
    width: 2rem;
    height: 2rem;
    margin: .3rem 0;
  }
}
.option-title {
  color: #666666;
}
.opinion-title {
  color: #666666;
  font-size: .32rem;
  padding-left: .1rem;
  border-left: .06rem solid #FFA300;
}

.opinion-all {
  float: right;
  font-size: .25rem;
  color: #999999;
  margin-top: .05rem;
  margin-right: .2rem;
}

.opinion-item {
  margin: .3rem 0;
  border: 0;
  .opinion-item-icon {
    margin-top: .34rem;
  }
  :global(.am-card-header) {
    font-size: .3rem;
    padding: .3rem;

    .am-card-header-content {
      color: #666;
      font-size: .28rem;
    }
  }

  :global(.am-card-header-extra) {
    font-size: .3rem;
  }

  .opinion-coplete {
    color: #4FC2B9;
  }

  .opinion-processing {
    color: #008CFF;
  }

  .opinion-item-body {
    padding: .4rem .3rem;
    .am-icon {
      float: right;
      margin-top: .34rem;
      color: #CCD1D9;
    }
    .opinion-item-left {
      float: left;

      .opinion-item-title {
        font-size: .3rem;
        color: #333333;
        font-weight: 600;
      }

      p {
        color: #666;
        margin-top: .2rem;
        margin-bottom: 0;
      }
    }

    .opinion-item-right {
      float: right;
      color: #CCD1D9;
      margin-top: .4rem;
    }
  }
}
.opinion-line {
  margin: .3rem 0;
  border-radius: 0.09rem;
}

