.activityDetail {
    background: #fff;
    width: 100%;
    height: 100%;
    .activityDetail-header {
        width: 100%;
        height: 3.4rem;
        background-image: url('../../../assets/mftc.png');
        background-size: cover;
      .activityDetail-header-logo {
        width: 1.62rem;
        height: .52rem;
        margin-left: .4rem;
        margin-top: .3rem;
      }
    }
    .activityDetail-imgInfo {
        width: 100%;
        height: 5.5rem;
        background-image: url('../../../assets/activityDetailInfo.png');
        margin-bottom: .6rem;
    }
    .activityDetail-detail-title {
        .activityDetail-detail-img {
            width: .2rem;
            height: .2rem;
            margin-left: .6rem;
            margin-right: .2rem;
        }
        .activityDetail-detail-span {
            font-size: .32rem;
            font-family: PingFangSC-Medium;
        }
    }
    .activityDetail-detail-timeInfo {
        padding: .2rem 0 .6rem 1rem;
        color: #FE6900;
        font-size: .32rem;
        font-family: PingFangSC-Semibold;
    }
    .activityDetail-detail-info {
        margin-bottom: 0.7rem;
        color: #333333;
        padding: .2rem .6rem .2rem 1rem;
        font-size: .28rem;
        font-family: PingFangSC-Regular;
        letter-spacing: .03rem;
    }
}
