.evaluateinfo-detail{
  font-family: PingFangSC-Semibold;
  background-color: #FFF;
  position: absolute;
  height: 100%;
  .stateTime{
    color: #666666;
    height: 1.1rem;
    line-height: 1.1rem;
    border-bottom: 1px solid #E5E5E5;
    >span:nth-child(1){
      color: #666666;
      font-size: .28rem;
      font-family: 'PingFangSC-Regular';
    }
    >span:nth-child(2){
      float: right;
    }
  }
  .problems {
    padding-top: .4rem;
    .am-flexbox-item {
      &.right {
        margin-right: 0.1rem;
      }
      margin-bottom: 0.3rem;
    }
    > span{
      font-family: 'PingFangSC-Semibold';
      font-size: 0.32rem;
      color: #666666;
      letter-spacing: .02rem;
    }
    >p{
      font-family: 'PingFangSC-Regular';
      font-size: 0.32rem;
      color: #666666;
      line-height: .42rem;
      letter-spacing: .02rem;
    }
    .listImg-content {
      width: 100%;
      padding-bottom: .35rem;
      box-sizing: border-box;
      img {
        width: 3.2rem;
        height: 2.4rem;
        margin-right: .3rem;
        margin-bottom: .3rem;
      }
    }
  }


}
