.m_grasping{
  width: 100%;
  height: 100%;
  .title{
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0.4rem 0.4rem 0.2rem 0.4rem;
    .title_icon{
      height: 0.5rem;
      width: auto;
    }
    .text {
      font-size: 0.4rem;
      color: #666;
      margin-left: 0.2rem;
    }
  }

  .module{
    background-color: #fff;
    padding: 0.4rem 0.7rem;
    // justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    .item{
      display: flex;
      // padding: 0 0.3rem;
      .item_icon{
        width: 1rem;
        height: 1rem;
        margin-right: 0.2rem;
      }
      .text{
        font-size: 0.4rem;
        color: #000;
        line-height: 1.5;
      }
    }
    .qr_code{
      width: 4rem;
      height: 4rem;
      margin-top: 0.2rem;
      margin-bottom: 0.4rem;
    }
  }

  .rule{
    padding: 0.2rem 0.4rem;
    background-color: #fff;
    p{
      word-wrap: break-word;
      line-height: 1.5;
    }
  }

  .footer{
    height: 1rem;
    background-color: #ffd570;
    display: flex;
    justify-content: center;
    align-items: center;
    .logo{
      height: 0.3rem;
      width: auto;
      margin-right: 0.2rem;
    }
    p{
      color: #333;
      font-size: 0.2rem;
    }
  }
}
