.InteractiveRule{
  background: #ffffff;

  .InteractiveRule-body {
    background: #ffffff;
    padding: 0 .6rem .8rem .6rem;
    border: 1px solid transparent;
    height: 13.5rem;

    .InteractiveRule-item {
      margin-top: .42rem;
      .InteractiveRule-desc1 {
        font-family: 'PingFangSC-Medium';
        margin-left: 1.3rem;
        line-height: .5rem;
        font-size: .36rem;
        font-weight: 600;
      }
      .InteractiveRule-desc {
        font-family: PingFangSC-Regular;
        font-size: .32rem;
        color: #151515;
        line-height: .48rem;

        .InteractiveRule-desc-title {
          color: #FFB500;
          font-family: PingFangSC-Semibold;
          font-size: 0.32rem;
        }
      }
      .InteractiveRule-item-contaner {
        text-align: center;

        .InteractiveRule-item-line {
          width: 1rem;
          margin: -.24rem .3rem 0 .3rem;
          vertical-align:middle;
        }

        .InteractiveRule-item-title {
          font-family: PingFangSC-Medium;
          font-size: .48rem;
          color: #000000;
          line-height: .48rem;
          font-weight: 600;
        }
      }

    }
  }
  .InteractiveRule-num {
    float: left;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #FFC433;
    color: #333333;
    font-size: .6rem;
    color: #333333;
    line-height: 1rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: -0.0166rem;
  }
  .InteractiveRule-img {
    width: 100%;
    height: 5.7rem;
    margin-top: .4rem;
  }
  .InteractiveRule-end {
    width: 100%;
    height: 1.2rem;
    background: rgba(255,203,76,0.80);
    text-align: center;
    font-size: .28rem;
    line-height: 1.2rem;
    vertical-align: middle;
  }
  .InteractiveRule-logo {
    width: .42rem;
    height: .28rem;
    vertical-align: middle;
    padding-right: .2rem;
  }

}

