.footer {
  height: 1.2rem;
  line-height: 1.2rem;
  background-color: rgba(255,203,76,0.80);
  display: flex;
  justify-content: center;
  align-items: center;
  .logo {
    height: .26rem;
    width: .36rem;
    margin-right: .2rem;
  }
  p {
    color: #333;
    font-size: 0.28rem;
  }
}

