.navTitle{
    margin: .3rem;
    position: relative;
    margin-top:.08rem;
    .ber{
        width: 0.06rem;
        height: .32rem;
        background-color:  #FFB500;
        border-radius: .32px;
        position: absolute;
    }
    h3{
        font-family: PingFangSC-Medium;
        font-size: .36rem;
        color: #333333;
        letter-spacing: 0;
        line-height: .36rem;
        text-indent: 0.15rem;
    }
    .right{
        float: right;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #FFB500;
        letter-spacing: 0;
        line-height: 14px;
        position: absolute;
        right: 0;
        top:0rem;

        .all_mall {
            line-height: 0.14rem;
            position: absolute;
            /* top: .01rem; */
            width: 1rem;
            right: 0.3rem;
            padding-top: .1rem;
            text-align: right;
        }
    }
}