.body-bac {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    position: relative;
    width: 100%;
    overflow: hidden;
    color: #333333;
    font-family:"苹方字体", San Fransico;
    background: #f4f4f4;
}
