
.content{
	// max-width:640px;
    // min-width:300px;
	margin:0 auto;
	background-color: #fff;

	.header {
		padding: 0.22rem 0.3rem 0.5rem 0.3rem;
		.male {
			background-image: url('../assets/male.png');
		}
		.female {
			background-image: url('../assets/female.png');
		}
		.headerBox{
			width: 5.68rem;
			height: 2.2rem;
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			padding: .4rem .61rem;
			border-radius: .12rem;
			box-shadow: 0 0.4rem 0.3rem -0.35rem rgba(204, 204, 204, 0.5);
			.name{
				font-family: AvenirNext-Medium;
				font-size: .6rem;
				color: #FFFFFF;
				letter-spacing: 0;
				line-height: .6rem;
        text-shadow: 0.4rem 0.2rem 0 rgba(217, 154, 0, 0.5);
				text-align: right;
			}

			.welcome{
				font-family: PingFangSC-Regular;
				font-size: .36rem;
				color: #fff;
				letter-spacing: 1px;
				line-height: .36rem;
				text-align: right;
				padding: .32rem 0 .64rem;
			}
			.go{
				font-family: PingFangSC-Regular;
				font-size: .28rem;
				color: #FFFFFF;
				letter-spacing: 0;
				line-height: .36rem;
				text-shadow: 0 2px 4px rgba(0,0,0,0.10);
				text-align: right;
				& > div{
					margin-left: .08rem;
					height: .36rem;
					width: .36rem;
					background:url(../assets/go.png) no-repeat;
					background-size: contain;
					float: right;
				}
			}
		}
	}


    .nav_lan > .nav_box{
	    width:100%;
	    padding-top:11px;
	    position: relative;
	}
	.nav_lan > .nav_box > a{
	    width:20%;
	    float:left;
		display: block;
		.nav_title {
			text-align: center;
			font-family: PingFangSC-Regular;
			font-size: .28rem;
			color: #333333;
			line-height: .32rem;
		}
	}
	.nav_lan > .nav_box > a > img{

	    margin:0 auto .16rem;
		display: block;
		&.nav_box_img1{
			// margin: .001rem auto .161rem;
			width: .48rem;
      height: .44rem;
      object-fit: cover;
		}
		&.nav_box_img3{
			width: .44rem;
			height: .44rem;
		}
	}
	.nav_lan > .nav_box > a > p{
	    font-family: PingFangSC-Regular;
		font-size: .32rem;
		color: #333333;
		line-height: .2rem;
	    text-align: center;
	}
	.navTitle{
		margin:.6rem .3rem .3rem;
		position: relative;
		.ber{
			width: 0.06rem;
			height: .32rem;
			background: #FFB500;
			border-radius: .3rem;
			position: absolute;
		}
		h3{
			font-family: PingFangSC-Medium;
			font-size: .36rem;
			color: #333333;
			letter-spacing: 0;
			margin: 0;
			line-height: .36rem;
			text-indent: 0.15rem;
		}
		.right{
			float: right;
			font-family: PingFangSC-Medium;
			font-size: .28rem;
			color: #FFB500;
			letter-spacing: 0;
			line-height: .28rem;
			position: absolute;
			right: 0;
			top:0rem;

			.all_mall {
				line-height: .44rem;
				/* top: .01rem; */
				// width: 2rem;
				right: .1rem;
				text-align: right;
				font-size: .28rem;
				font-weight: bold;
				float: left;
			}
			.all_mall_icon {
				float: right;
			}
		}
	}
	.ber_content_box{
		display:flex;
		padding: 0 .3rem .2rem .3rem;

		.content{
			flex:1;
			position: relative;
			width: 6.9rem;
			height: 3rem;
			background-image: url('../assets/Indoor_navigation.png');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			font-family: PingFangSC-Medium;
			font-size: .44rem;
			color: #FFFFFF;
			letter-spacing: 0;
			line-height: 3rem;
			text-align: center;
			border-radius: .2rem;
		}
		.text{
			font-family: PingFangSC-Medium;
			font-size: .48rem;
			color: #FFFFFF;
			letter-spacing: 0;
			line-height: 3rem;
			width: 6.9rem;
			// padding: 0 .94rem 0 .94rem;
			text-align: center;
			// position: absolute;
			top:50%;
			left:50%;
			height: 3rem;
			transform: translate(-50%,-50%);
		}
		img.ber_content{
			width: 6.9rem;
			height: 3rem;
		}
	}
	.navBox{
		display:flex;
		padding: 0 .3rem;

		.box-item {
			width: 2.76rem;
			border-radius: .12rem;
			padding: 0 .3rem;
		}

		.app {
			width: 100%;

			text-shadow: 0 2px 4px rgba(0,0,0,0.10);

			a{
				font-family: PingFangSC-Medium;
				font-size: .4rem;
				color: #FFFFFF;
				line-height: 1.6rem;
				font-weight: bold;
			}


			.box-item-left {
				float: left;
				background: url(../assets/Indoor_navigation.png) no-repeat center;
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: center;
				height: 1.6rem;
				.text {
					font-family: PingFangSC-Medium;
					font-size: .4rem;
					line-height: .56rem;
					margin-top: .5rem;
					color: #FFFFFF;
					text-shadow: 0 .04rem .08rem rgba(0,0,0,0.10);
				}
			}

			.box-item-right {
				float: right;
				background: url(../assets/Wisdom_parking.png) no-repeat center;
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: center;
				height: 1.6rem;
				.text {
					font-family: PingFangSC-Medium;
					font-size: .4rem;
					line-height: .56rem;
					margin-top: .5rem;
					color: #FFFFFF;
					text-shadow: 0 .04rem .08rem rgba(0,0,0,0.10);
				}
			}
		}

		.recmond {
			width: 100%;

			.topsetTEXT {
				font-family: PingFangSC-Regular;
				font-size: .24rem;
				color: #FFFFFF;
				letter-spacing: 0;
				line-height: .28rem;
				width: .24rem;
				padding: .1rem;
			}

			.box-item-left {
				float: left;
				background: url(../assets/Group14@2x.png) no-repeat center;
				background-repeat: no-repeat;
				background-size: 100%;
				// background-position: top;
				height: 4.46rem;

				.text {
					float: left;
					width: 2.76rem;

					.topsetTEXT {
						float: left;
					}

					.textBox{
						width: 2.16rem;
						text-align: right;
						z-index: 100;
						float: right;

						.title{
							margin-top: .3rem;
							vertical-align: top;
							font-family: PingFangSC-Medium;
							font-size: .56rem;
							color: #903C00;
							letter-spacing: 0;
							line-height: .56rem;
						}
						span{
							display: inline-block;
							margin-top: .16rem;
							margin-bottom: .4rem;
							font-family: AvenirNext-Regular;
							font-size: .28rem;
							color: #FFFFFF;
							letter-spacing: 0;
							line-height:.28rem;
							// margin: .5rem 0 0 1rem;
							text-align: right;
							display: inline-block;
							z-index: 110;
							// width: 6.13rem;
						}
					}
				}



				.salad {
					// margin-top: 1rem;
					width: 2.76rem;
					height: 2.4rem;
					bottom: 0.34rem;
					z-index: 99;
					text-align: center;

					img {
						width:2.4rem;
						height: 2.4rem;
						margin-top: .22rem;
					}
				}
			}

			.box-item-right {
				float: right;
				padding: 0;
				padding-right: .12rem;
				width: 3.24rem;
				.topsetTEXT {
					float: right;
				}

				.box-item-right-top {
					background: url(../assets/drink.png) no-repeat center;
					background-repeat: no-repeat;
					background-size: 100%;
					background-position: top;
					position: relative;
					height: 2.21rem;
					padding: 0 .3rem;
					.title {
						color: #9F052D;
					}
					span {
						color: #B73154;
					}
				}

				.box-item-right-bottom {
					background: url(../assets/fun.png) no-repeat center;
					background-repeat: no-repeat;
					background-size: 100%;
					background-position: bottom;
					height: 2.15rem;
					padding: .1rem .3rem 0 .3rem;
					position: relative;
					.title{
						color: #006A9F;
					}
					span {
						color: #1485BE;
					}
				}

				.text {
					float: left;
					width: 2.66rem;

					.topsetTEXT {
						float: right;
					}

					.textBox{
						position: absolute;
						width: 2.04rem;
						text-align: left;
						z-index: 100;

						.title{
							margin-top: .3rem;
							width: 2.04rem;
							overflow: hidden;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							font-family: PingFangSC-Medium;
							font-size: .4rem;
							letter-spacing: 0;
							line-height: .48rem;
						}
						span{
							margin-top: .1rem;
							font-family: AvenirNext-Regular;
							font-size: .24rem;
							letter-spacing: 0;
							line-height:.28rem;
							display: inline-block;
						}
					}
				}
				.img-box {
					position: absolute;
					text-align: center;
					top:.35rem;
					left: 50%;
					margin-left: -.78rem;
					img {
						width: 1.38rem;
						height: 1.56rem;
					}
				}
				.img-box2 {
					position: absolute;
					text-align: center;
					top:.82rem;
					left: 50%;
					margin-left: -.66rem;
					img {
						width: 1.32rem;
						height: 1.28rem;
					}
				}


			}
		}


	}
}
.clearfix {zoom: 1; }
.clearfix:after, .clearfix:before {content: "\200B"; display: block; height: 0; visibility: hidden; }
.clearfix:after {clear: both; }

