.application {
  background: #f4f4f4;
  width: 100%;
  height: 100%;
  padding-top: .12rem;
  a {
    color: #333333;
  }
  .application-item {
    margin: .3rem .3rem 0;
    height: 3rem;
    background: #ffffff;
    border-radius: .16rem;
    .application-title {
      padding-left: .36rem;
      font-size: .28rem;
      padding-top: .3rem;
    }
    .application-name {
      font-family: PingFangSC-Medium;
      padding-left: 0.5rem;
      line-height: 2rem;
      font-size: 0.48rem;
      margin: 0;
    }
    .application-img {
      width: 2rem;
      height: 2rem;
      float: right;
      margin-right: .5rem;
    }
  }
  .application-logo {
    width: .4rem;
    height: .28rem;
    vertical-align: middle;
    padding-right: .2rem;
  }
}
