.favourlist {
  padding-top: .12rem;
  .favourlist-box {
      margin: .3rem .3rem 0 .3rem;
      .item {
        border-radius: 0.16rem;
        width: 100%;
        height: 3rem;
        overflow: hidden;
      }
  }
  img {
    height: 100%;
    width: 100%;
  }
}
