.scan-content {
  padding-top: 0.3rem;
  .point-list {
    .am-list-content {
      padding: .3rem 0;
      color: #666666;
      font-size: .32rem;
    }
    .am-list-extra {
      padding: .3rem 0;
      color: #000000;
      -webkit-flex-basis: 42%;
      flex-basis: 42%;
      font-size: .32rem;
    }
    .point-count {
      .am-list-extra {
        color: #FE6900;
      }
    }
  }
  .scan-footer {
    position: fixed;
    bottom: 0.4rem;
    width: 100%;
    padding: 0 .3rem;
    box-sizing: border-box;
    .am-button {
      background: #FE6900;
      border-radius: .16rem;
      border: none;
      font-family: 'PingFangSC-Regular';
      color: #ffffff;
    }
  }
}

.scan-content-success {
  padding: 0 .3rem;
  .tip {
    text-align: center;
    margin-top: 1.62rem;
    margin-bottom: 1rem;
    img {
      width: 2rem;
      height: 2rem;
      object-fit: cover;
    }
    .text {
      font-family: 'PingFangSC-Regular';
      font-size: .36rem;
      color: #333333;
      letter-spacing: 0;
      line-height: .36rem;
      margin-top: .6rem;
    }
  }
  .scan-footer {
    .am-button {
      border: 1px solid #FE6900;
      color: #FE6900;
      height: 1rem;
      line-height: 1rem;
      border-radius: .16rem;
      &.am-button-active {
        background-color: #FE6900;
        color: #ffffff;
        border: none;
      }
    }
  }
  .scan-overlow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
  }
}

.scan-content-error {
  padding: 0 .3rem;
  .tip {
    text-align: center;
    margin-top: 1.62rem;
    margin-bottom: 1rem;
    img {
      width: 2rem;
      height: 2rem;
      object-fit: cover;
    }
    .text {
      font-family: 'PingFangSC-Regular';
      font-size: .36rem;
      color: #333333;
      letter-spacing: 0;
      line-height: .36rem;
      margin-top: .6rem;
    }
  }
  .scan-overlow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
  }
}
